{
    "name": "rosio/encrypted-cookie",
    "description": "Allows easy management of encrypted cookies",
    "authors": [
        {
            "name": "Ben",
            "email": "ben@ros.io"
        }
    ],
    "license": "MIT",

    "autoload": {
        "psr-4": {
            "Rosio\\EncryptedCookie\\": "src/"
        }
    },

    "require": {
        "ext-mcrypt": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.31",
        "mockery/mockery": "~0.9.0"
    }
}
